{
  "name": "formant-canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test e2e/"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/audioworklet": "^0.0.97",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^24.12.2",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "d3-scale": "^4.0.2"
  }
}
